[gd_scene load_steps=12 format=3 uid="uid://l347tm24xgcu"]

[ext_resource type="Script" uid="uid://mtmi1wy56j37" path="res://Scripts/carriage.gd" id="1_xuuo2"]
[ext_resource type="Texture2D" uid="uid://cvh1nv80dvmx8" path="res://Assets/Train-Cart.png" id="2_xuuo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuuo2"]
atlas = ExtResource("2_xuuo2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imej"]
atlas = ExtResource("2_xuuo2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwppi"]
atlas = ExtResource("2_xuuo2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloxc"]
atlas = ExtResource("2_xuuo2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddj5c"]
atlas = ExtResource("2_xuuo2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jot1i"]
atlas = ExtResource("2_xuuo2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1ui"]
atlas = ExtResource("2_xuuo2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vekch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuuo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jot1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1ui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(66, 265)

[node name="PathFollow2D" type="PathFollow2D"]
rotation = 1.5708
script = ExtResource("1_xuuo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vekch")
frame_progress = 0.433023

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -10.5)
shape = SubResource("RectangleShape2D_3253y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
