[gd_scene load_steps=4 format=3 uid="uid://cfe4u6g7o2k7b"]

[ext_resource type="Script" uid="uid://dfqg6yvq74v70" path="res://raw_resource_node.gd" id="1_nadkk"]
[ext_resource type="Texture2D" uid="uid://r11cppd6bih2" path="res://Assets/Icon-Wood.png" id="2_nadkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nadkk"]
size = Vector2(94, 91)

[node name="Raw_Resource_Node" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_nadkk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nadkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nadkk")
debug_color = Color(0.978587, 0.103414, 0.263825, 0.42)

[connection signal="input_event" from="." to="." method="_on_input_event"]
