[gd_scene load_steps=7 format=3 uid="uid://cfe4u6g7o2k7b"]

[ext_resource type="Script" uid="uid://dfqg6yvq74v70" path="res://raw_resource_node.gd" id="1_nadkk"]
[ext_resource type="Texture2D" uid="uid://r11cppd6bih2" path="res://Assets/Icon-Wood.png" id="2_nadkk"]
[ext_resource type="Shader" uid="uid://71awc1dhjc8j" path="res://Scenes/resource_highlight_shader.gdshader" id="2_oydtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5juve"]
size = Vector2(62, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42twa"]
shader = ExtResource("2_oydtf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nadkk"]
size = Vector2(62, 66)

[node name="Raw_Resource_Node" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_nadkk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_5juve")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_42twa")
texture = ExtResource("2_nadkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_nadkk")
debug_color = Color(0.978587, 0.103414, 0.263825, 0.42)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
