[gd_scene load_steps=3 format=3 uid="uid://d2vvaaur2r211"]

[ext_resource type="Script" uid="uid://e68lx7txcnvk" path="res://player_node.gd" id="1_nxogm"]
[ext_resource type="Texture2D" uid="uid://bs483l5v3y0xs" path="res://Assets/Froggy.png" id="2_nxogm"]

[node name="Scene" type="Node2D"]

[node name="Player_Node" type="Node2D" parent="."]
position = Vector2(500, 250)
script = ExtResource("1_nxogm")

[node name="Sprite2D" type="Sprite2D" parent="Player_Node"]
texture = ExtResource("2_nxogm")
