[gd_scene load_steps=8 format=3 uid="uid://dqnpvm0ednoqy"]

[ext_resource type="Script" uid="uid://dhxayk8olv27m" path="res://Scripts/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://8sw8ysvs5ggl" path="res://Assets/Background.png" id="2_ccer4"]
[ext_resource type="Texture2D" uid="uid://f8tgt8kjxkfs" path="res://Assets/Game-Over.png" id="3_8u835"]
[ext_resource type="Texture2D" uid="uid://bspiqrsp0y3ti" path="res://Assets/Button-Newgame-unhovered.png" id="4_28vn7"]
[ext_resource type="FontFile" uid="uid://bhw246q2fq5oe" path="res://Fonts/Jersey15-Regular.ttf" id="4_l8hoe"]
[ext_resource type="Texture2D" uid="uid://cy3pdhoowx2en" path="res://Assets/Button-Newgame-clicked.png" id="5_k2vha"]
[ext_resource type="Texture2D" uid="uid://bepka5v0qks30" path="res://Assets/Button-Newgame-hovered.png" id="6_fkf4o"]

[node name="Game_Over" type="Node2D"]
script = ExtResource("1_y26ei")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ccer4")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 436.0
offset_top = 188.0
offset_right = 1971.0
offset_bottom = 956.0
texture = ExtResource("3_8u835")

[node name="By_Line2" type="Label" parent="."]
offset_left = 517.0
offset_top = 1271.0
offset_right = 1848.0
offset_bottom = 1338.0
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_l8hoe")
theme_override_font_sizes/font_size = 62
text = "GMTK Game Jam 2025 Submission - Harry, Elliott & Jordan"
horizontal_alignment = 1

[node name="New_Game_Button" type="TextureButton" parent="."]
offset_left = 862.0
offset_top = 1057.0
offset_right = 1508.0
offset_bottom = 1217.0
texture_normal = ExtResource("4_28vn7")
texture_pressed = ExtResource("5_k2vha")
texture_hover = ExtResource("6_fkf4o")
metadata/_edit_use_anchors_ = true

[node name="Loops_Label" type="Label" parent="."]
custom_minimum_size = Vector2(1028, 0)
offset_left = 642.0
offset_top = 933.0
offset_right = 1670.0
offset_bottom = 1029.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_l8hoe")
theme_override_font_sizes/font_size = 97
text = "Loops: "
horizontal_alignment = 1

[connection signal="pressed" from="New_Game_Button" to="." method="_on_new_game_button_pressed"]
