[gd_scene load_steps=7 format=3 uid="uid://h3npyt56js6a"]

[ext_resource type="Script" uid="uid://b01333watfjur" path="res://Scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://8sw8ysvs5ggl" path="res://Assets/Background.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://b2qbpwbjvqu67" path="res://Assets/Game-Title.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://bspiqrsp0y3ti" path="res://Assets/Button-Newgame-unhovered.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://cy3pdhoowx2en" path="res://Assets/Button-Newgame-clicked.png" id="5_qe12f"]
[ext_resource type="Texture2D" uid="uid://bepka5v0qks30" path="res://Assets/Button-Newgame-hovered.png" id="6_8qtwp"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fu7sn")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 372.0
offset_top = 216.0
offset_right = 1907.0
offset_bottom = 984.0
texture = ExtResource("3_jix8l")

[node name="By_Line" type="Label" parent="."]
offset_left = 517.0
offset_top = 1271.0
offset_right = 1848.0
offset_bottom = 1338.0
theme_override_font_sizes/font_size = 48
text = "GMTK Game Jam 2025 Submission - Harry, Elliott & Jordan"

[node name="Credits" type="Label" parent="."]
offset_left = 34.0
offset_top = 1092.0
offset_right = 372.0
offset_bottom = 1317.0
theme_override_font_sizes/font_size = 36
text = "Music / SFX Credits to:
- JHawk Studios
- JDSherbert
- FableFly Music"

[node name="New_Game_Button" type="TextureButton" parent="."]
offset_left = 914.0
offset_top = 983.0
offset_right = 1484.0
offset_bottom = 1143.0
texture_normal = ExtResource("4_nlkkf")
texture_pressed = ExtResource("5_qe12f")
texture_hover = ExtResource("6_8qtwp")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="New_Game_Button" to="." method="_on_new_game_button_pressed"]
