[gd_scene load_steps=28 format=3 uid="uid://d2vvaaur2r211"]

[ext_resource type="Script" uid="uid://ca3vd21cdbsob" path="res://Scripts/train_manager.gd" id="1_3253y"]
[ext_resource type="Script" uid="uid://djyec5cwx160w" path="res://Scripts/game_manager.gd" id="1_u3cyc"]
[ext_resource type="Texture2D" uid="uid://8sw8ysvs5ggl" path="res://Assets/Background.png" id="1_xlvrw"]
[ext_resource type="Texture2D" uid="uid://dpnntcte1qild" path="res://Assets/Track-Straight.png" id="2_u3cyc"]
[ext_resource type="Texture2D" uid="uid://udnpmqusbw16" path="res://Assets/Track-Curved.png" id="3_m7jmp"]
[ext_resource type="Texture2D" uid="uid://dhub01kk6a2gc" path="res://Assets/Train-Engine.png" id="4_u3cyc"]
[ext_resource type="Script" uid="uid://c6flyx4fgnuos" path="res://Scripts/checkpoint_node.gd" id="6_y2354"]
[ext_resource type="Texture2D" uid="uid://dexpl5m665lsn" path="res://Assets/House-Prime.png" id="7_fy5k1"]
[ext_resource type="Texture2D" uid="uid://5ocrh8uklhdo" path="res://Assets/Taxgate.png" id="7_xlvrw"]
[ext_resource type="FontFile" uid="uid://bhw246q2fq5oe" path="res://Fonts/Jersey15-Regular.ttf" id="8_4xgwt"]
[ext_resource type="Texture2D" uid="uid://di0tobjofn741" path="res://Assets/Tree3-2.png" id="11_wn1b8"]
[ext_resource type="Texture2D" uid="uid://70r0yym3d2p5" path="res://Assets/Tree3-1.png" id="11_yn7hb"]
[ext_resource type="Texture2D" uid="uid://bprrolsousg84" path="res://Assets/Tree3-3.png" id="12_2i41o"]
[ext_resource type="Texture2D" uid="uid://dnm1yoxik3o1j" path="res://Assets/Tree-1.png" id="13_lw5om"]
[ext_resource type="Texture2D" uid="uid://dqu5fh65xxc6a" path="res://Assets/Tree3-4.png" id="14_10ent"]
[ext_resource type="Script" uid="uid://v4ye6g8mjahn" path="res://Scripts/mute_button.gd" id="14_qhhtk"]

[sub_resource type="Curve2D" id="Curve2D_u3cyc"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, 320, 0, 0, 0, 0, 300, 1030, 0, 0, 0, 0, 2100, 1030, 0, 0, 0, 0, 2100, 320, 0, 0, 0, 0, 300, 320)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_5juve"]
atlas = ExtResource("4_u3cyc")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5k1"]
atlas = ExtResource("4_u3cyc")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1cw"]
atlas = ExtResource("4_u3cyc")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxrc"]
atlas = ExtResource("4_u3cyc")
region = Rect2(480, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu47o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5juve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2354"]
size = Vector2(154, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7jmp"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlvrw"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73fnb"]
size = Vector2(128, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni31j"]
size = Vector2(128, 128)

[node name="Scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 2400.0
offset_bottom = 1350.0
texture = ExtResource("1_xlvrw")
metadata/_edit_lock_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_u3cyc")
metadata/_edit_lock_ = true

[node name="Track_Sprites_Container" type="Node2D" parent="Path2D"]

[node name="TrainTrack" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 496)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack41" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 433)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack2" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 624)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack3" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 752)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack4" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 880)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack42" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 910)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack5" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 496)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack43" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 436)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack6" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 624)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack7" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 752)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack8" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 880)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack37" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2101, 910)
rotation = 1.5708
texture = ExtResource("2_u3cyc")

[node name="TrainTrack9" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(429, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack10" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(556, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack11" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(682, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack12" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(806, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack13" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(930, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack14" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1057, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack15" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1182, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack16" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1308, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack17" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1435, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack18" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1562, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack19" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1691, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack20" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1818, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack21" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1944, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack44" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1977, 320)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack22" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(429, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack23" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(556, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack24" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(682, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack25" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(806, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack26" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(930, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack27" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1057, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack28" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1182, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack29" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1308, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack30" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1435, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack31" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1562, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack32" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1691, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack33" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1818, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack34" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1944, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack36" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(1977, 1029)
texture = ExtResource("2_u3cyc")

[node name="TrainTrack35" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2098, 1029)
texture = ExtResource("3_m7jmp")

[node name="TrainTrack38" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(302, 1027)
rotation = 1.5708
texture = ExtResource("3_m7jmp")

[node name="TrainTrack39" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(301, 323)
rotation = 3.14159
texture = ExtResource("3_m7jmp")

[node name="TrainTrack40" type="Sprite2D" parent="Path2D/Track_Sprites_Container"]
position = Vector2(2099, 324)
rotation = 4.71239
texture = ExtResource("3_m7jmp")

[node name="Train" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("game_manager")]
position = Vector2(300, 500.18)
rotation = 1.5708
progress = 180.18
script = ExtResource("1_3253y")
game_manager = NodePath("../../Game_Manager")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Path2D/Train"]
sprite_frames = SubResource("SpriteFrames_gu47o")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Path2D/Train"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/Train/Area2D"]
position = Vector2(-1.1799, 0)
shape = SubResource("RectangleShape2D_y2354")

[node name="Node_Spawns" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(437, 588)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(448, 721)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1968, 602)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(2231, 368)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(2232, 921)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D69" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(155, 305)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(2054, 1160)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1968, 749)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(608, 897)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(881, 896)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1163, 903)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1301, 905)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1778, 894)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1916, 896)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(378, 1162)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1913, 1159)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(515, 1162)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(860, 1164)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(998, 1159)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1272, 1168)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1414, 1166)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1557, 1164)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(442, 455)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(739, 460)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(887, 456)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1243, 458)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1383, 459)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1828, 454)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1904, 188)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(2043, 189)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1767, 187)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1417, 189)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1281, 190)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(1689, 455)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(872, 190)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(532, 194)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Node_Spawns"]
position = Vector2(393, 193)
shape = SubResource("RectangleShape2D_m7jmp")
debug_color = Color(0.994199, 0, 0.225894, 0.42)
metadata/_edit_lock_ = true

[node name="Factory_Spawns" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(702, 158)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(133, 476)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(1591, 153)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(2265, 544)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(1471, 865)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(1062, 492)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(1730, 1195)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Factory_Spawns"]
position = Vector2(686, 1193)
shape = SubResource("RectangleShape2D_xlvrw")
debug_color = Color(1.05888e-06, 0.610472, 0.635543, 0.42)
metadata/_edit_lock_ = true

[node name="Contract_Houses" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1007, 205)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1137, 208)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1548, 544)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1645, 915)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1020, 918)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(742, 917)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(147, 737)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(1134, 1255)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(2235, 807)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Contract_Houses"]
position = Vector2(584, 547)
texture = ExtResource("7_fy5k1")
metadata/_edit_lock_ = true

[node name="Contract_Spawns" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1137, 108)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1007, 107)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(742, 818)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1020, 820)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1645, 816)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1548, 446)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(2235, 709)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(147, 638)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(1134, 1158)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Contract_Spawns"]
position = Vector2(584, 448)
shape = SubResource("RectangleShape2D_73fnb")
debug_color = Color(0.936779, 0.0082163, 0.627694, 0.42)
metadata/_edit_lock_ = true

[node name="Game_Manager" type="Node2D" parent="." node_paths=PackedStringArray("ui_layer", "checkpoint_node", "node_spawns", "contract_spawns", "factory_spawns", "next_tax_label")]
script = ExtResource("1_u3cyc")
ui_layer = NodePath("../UI_Layer")
checkpoint_node = NodePath("../Checkpoint_Node")
node_spawns = NodePath("../Node_Spawns")
contract_spawns = NodePath("../Contract_Spawns")
factory_spawns = NodePath("../Factory_Spawns")
next_tax_label = NodePath("../Checkpoint_Node/Next_Tax_Label")

[node name="Money_Text" type="Label" parent="."]
offset_left = 1844.0
offset_top = 29.0
offset_right = 2021.0
offset_bottom = 84.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_4xgwt")
theme_override_font_sizes/font_size = 55
text = "0"

[node name="Phase_Label" type="Label" parent="."]
offset_left = 1844.0
offset_top = 74.0
offset_right = 2038.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Phase"

[node name="Checkpoint_Node" type="Area2D" parent="."]
position = Vector2(302, 861)
script = ExtResource("6_y2354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint_Node"]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_ni31j")
debug_color = Color(0.685806, 0.500514, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint_Node"]
position = Vector2(-1, -27)
texture = ExtResource("7_xlvrw")

[node name="Next_Tax_Label" type="Label" parent="Checkpoint_Node"]
custom_minimum_size = Vector2(128, 0)
offset_left = -66.0
offset_top = -18.0
offset_right = 62.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_4xgwt")
theme_override_font_sizes/font_size = 51
text = "($???)"
horizontal_alignment = 1

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Lower_Decorative" type="Node2D" parent="."]

[node name="Tree20" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(291, -28)
texture = ExtResource("11_wn1b8")

[node name="Tree32" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1137, 644)
texture = ExtResource("11_wn1b8")

[node name="Tree33" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1253, 576)
texture = ExtResource("12_2i41o")

[node name="Tree41" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1481, 577)
texture = ExtResource("12_2i41o")

[node name="Tree49" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1437, 607)
texture = ExtResource("12_2i41o")

[node name="Tree51" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1505, 653)
texture = ExtResource("14_10ent")

[node name="Tree42" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1612, 570)
texture = ExtResource("11_yn7hb")

[node name="Tree48" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1638, 598)
texture = ExtResource("11_wn1b8")

[node name="Tree61" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1600, 680)
texture = ExtResource("12_2i41o")

[node name="Tree64" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1663, 691)
texture = ExtResource("14_10ent")

[node name="Tree43" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1704, 572)
texture = ExtResource("11_wn1b8")

[node name="Tree52" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1739, 629)
texture = ExtResource("11_yn7hb")

[node name="Tree67" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1788, 753)
texture = ExtResource("11_wn1b8")

[node name="Tree45" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1857, 571)
texture = ExtResource("12_2i41o")

[node name="Tree46" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1802, 603)
texture = ExtResource("14_10ent")

[node name="Tree47" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1854, 661)
texture = ExtResource("11_yn7hb")

[node name="Tree35" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1304, 626)
texture = ExtResource("11_yn7hb")

[node name="Tree40" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1358, 655)
texture = ExtResource("14_10ent")

[node name="Tree56" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1422, 711)
texture = ExtResource("11_wn1b8")

[node name="Tree36" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1253, 713)
texture = ExtResource("12_2i41o")

[node name="Tree26" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(353, -27)
texture = ExtResource("11_yn7hb")

[node name="Tree30" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(438, -27)
texture = ExtResource("12_2i41o")

[node name="Tree38" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(560, -23)
texture = ExtResource("11_yn7hb")

[node name="Tree50" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(715, -28)
texture = ExtResource("14_10ent")

[node name="Tree57" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(839, -33)
texture = ExtResource("14_10ent")

[node name="Tree72" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(916, -25)
texture = ExtResource("11_wn1b8")

[node name="Tree90" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(976, -39)
texture = ExtResource("14_10ent")

[node name="Tree91" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1082, -10)
texture = ExtResource("12_2i41o")

[node name="Tree92" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1144, -32)
texture = ExtResource("14_10ent")

[node name="Tree118" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1559, 1)
texture = ExtResource("11_yn7hb")

[node name="Tree119" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1616, -22)
texture = ExtResource("11_wn1b8")

[node name="Tree125" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2322, 29)
texture = ExtResource("11_wn1b8")

[node name="Tree131" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2174, 240)
texture = ExtResource("11_yn7hb")

[node name="Tree126" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2354, 74)
texture = ExtResource("14_10ent")

[node name="Tree129" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2348, 217)
texture = ExtResource("12_2i41o")

[node name="Tree130" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2393, 245)
texture = ExtResource("14_10ent")

[node name="Tree132" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2335, 304)
texture = ExtResource("11_wn1b8")

[node name="Tree134" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2359, 697)
texture = ExtResource("12_2i41o")

[node name="Tree136" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2381, 850)
texture = ExtResource("11_yn7hb")

[node name="Tree137" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2340, 878)
texture = ExtResource("11_wn1b8")

[node name="Tree138" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2393, 940)
texture = ExtResource("14_10ent")

[node name="Tree139" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2169, 1073)
texture = ExtResource("14_10ent")

[node name="Tree145" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2245, 1208)
texture = ExtResource("11_wn1b8")

[node name="Tree147" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2274, 1250)
texture = ExtResource("14_10ent")

[node name="Tree148" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2376, 1295)
texture = ExtResource("11_yn7hb")

[node name="Tree146" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2205, 1242)
texture = ExtResource("12_2i41o")

[node name="Tree153" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1903, 1279)
texture = ExtResource("12_2i41o")

[node name="Tree154" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1984, 1277)
texture = ExtResource("14_10ent")

[node name="Tree156" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2090, 1280)
texture = ExtResource("11_wn1b8")

[node name="Tree157" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2137, 1308)
texture = ExtResource("12_2i41o")

[node name="Tree155" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1949, 1314)
texture = ExtResource("11_yn7hb")

[node name="Tree140" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2246, 1042)
texture = ExtResource("11_yn7hb")

[node name="Tree142" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2353, 1031)
texture = ExtResource("12_2i41o")

[node name="Tree143" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2390, 1083)
texture = ExtResource("14_10ent")

[node name="Tree144" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2347, 1103)
texture = ExtResource("11_yn7hb")

[node name="Tree141" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2233, 1086)
texture = ExtResource("11_wn1b8")

[node name="Tree135" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(2334, 745)
texture = ExtResource("14_10ent")

[node name="Tree121" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1762, -12)
texture = ExtResource("11_wn1b8")

[node name="Tree122" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1732, 29)
texture = ExtResource("14_10ent")

[node name="Tree123" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1795, 63)
texture = ExtResource("11_yn7hb")

[node name="Tree120" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1653, -3)
texture = ExtResource("12_2i41o")

[node name="Tree95" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1330, 9)
texture = ExtResource("11_wn1b8")

[node name="Tree116" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1365, 29)
texture = ExtResource("14_10ent")

[node name="Tree115" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1279, 32)
texture = ExtResource("12_2i41o")

[node name="Tree117" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1451, 67)
texture = ExtResource("12_2i41o")

[node name="Tree94" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1139, -5)
texture = ExtResource("11_yn7hb")

[node name="Tree16" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(263, -11)
texture = ExtResource("12_2i41o")

[node name="Tree27" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(387, -10)
texture = ExtResource("11_wn1b8")

[node name="Tree01" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(732, 578)
texture = ExtResource("11_wn1b8")

[node name="Tree08" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(665, 644)
texture = ExtResource("14_10ent")

[node name="Tree09" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(577, 650)
texture = ExtResource("11_yn7hb")

[node name="Tree11" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(621, 670)
texture = ExtResource("11_wn1b8")

[node name="Tree19" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(733, 697)
texture = ExtResource("12_2i41o")

[node name="Tree23" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(831, 687)
texture = ExtResource("14_10ent")

[node name="Tree24" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(786, 707)
texture = ExtResource("11_yn7hb")

[node name="Tree12" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(562, 756)
texture = ExtResource("12_2i41o")

[node name="Tree13" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(618, 765)
texture = ExtResource("14_10ent")

[node name="Tree15" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(71, -18)
texture = ExtResource("11_wn1b8")

[node name="Tree21" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(3, 22)
texture = ExtResource("11_wn1b8")

[node name="Tree07" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(110, 34)
texture = ExtResource("12_2i41o")

[node name="Tree14" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(220, 14)
texture = ExtResource("11_yn7hb")

[node name="Tree44" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(614, 10)
texture = ExtResource("12_2i41o")

[node name="Tree54" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(745, 11)
texture = ExtResource("12_2i41o")

[node name="Tree60" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(814, 15)
texture = ExtResource("11_yn7hb")

[node name="Tree89" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(875, -10)
texture = ExtResource("12_2i41o")

[node name="Tree93" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(896, 62)
texture = ExtResource("12_2i41o")

[node name="Tree99" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(835, 70)
texture = ExtResource("14_10ent")

[node name="Tree05" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(35, 40)
texture = ExtResource("11_wn1b8")

[node name="Tree06" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(82, 53)
texture = ExtResource("11_yn7hb")

[node name="Tree53" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(572, 42)
texture = ExtResource("11_yn7hb")

[node name="Tree22" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(22, 83)
texture = ExtResource("11_yn7hb")

[node name="Tree10" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(222, 46)
texture = ExtResource("11_wn1b8")

[node name="Tree37" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(354, 37)
texture = ExtResource("14_10ent")

[node name="Tree55" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(425, 59)
texture = ExtResource("11_yn7hb")

[node name="Tree39" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(331, 68)
texture = ExtResource("11_wn1b8")

[node name="Tree39" type="Sprite2D" parent="Lower_Decorative/Tree39"]
position = Vector2(206, -5)
texture = ExtResource("11_wn1b8")

[node name="Tree59" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(102, 123)
texture = ExtResource("12_2i41o")

[node name="Tree58" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(36, 150)
texture = ExtResource("11_yn7hb")

[node name="Tree62" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(0, 178)
texture = ExtResource("11_yn7hb")

[node name="Tree66" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(68, 182)
texture = ExtResource("11_yn7hb")

[node name="Tree73" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(34, 230)
texture = ExtResource("11_yn7hb")

[node name="Tree74" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(57, 299)
texture = ExtResource("12_2i41o")

[node name="Tree75" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(20, 320)
texture = ExtResource("14_10ent")

[node name="Tree76" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(-10, 401)
texture = ExtResource("14_10ent")

[node name="Tree77" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(3, 442)
texture = ExtResource("11_yn7hb")

[node name="Tree79" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(47, 624)
texture = ExtResource("12_2i41o")

[node name="Tree81" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(53, 682)
texture = ExtResource("11_wn1b8")

[node name="Tree82" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(12, 696)
texture = ExtResource("12_2i41o")

[node name="Tree83" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(78, 753)
texture = ExtResource("14_10ent")

[node name="Tree84" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(5, 751)
texture = ExtResource("11_yn7hb")

[node name="Tree86" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(8, 837)
texture = ExtResource("14_10ent")

[node name="Tree87" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(78, 803)
texture = ExtResource("11_yn7hb")

[node name="Tree88" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(129, 849)
texture = ExtResource("11_wn1b8")

[node name="Tree97" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(67, 918)
texture = ExtResource("14_10ent")

[node name="Tree96" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(16, 934)
texture = ExtResource("12_2i41o")

[node name="Tree98" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(108, 943)
texture = ExtResource("11_yn7hb")

[node name="Tree100" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(147, 1074)
texture = ExtResource("11_yn7hb")

[node name="Tree101" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(91, 1100)
texture = ExtResource("12_2i41o")

[node name="Tree103" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(135, 1130)
texture = ExtResource("11_yn7hb")

[node name="Tree109" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(287, 1265)
texture = ExtResource("11_yn7hb")

[node name="Tree110" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(440, 1280)
texture = ExtResource("11_wn1b8")

[node name="Tree111" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(511, 1280)
texture = ExtResource("12_2i41o")

[node name="Tree113" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(714, 1341)
texture = ExtResource("11_yn7hb")

[node name="Tree124" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(917, 1296)
texture = ExtResource("12_2i41o")

[node name="Tree127" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(978, 1277)
texture = ExtResource("14_10ent")

[node name="Tree133" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1185, 1288)
texture = ExtResource("11_wn1b8")

[node name="Tree149" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1387, 1290)
texture = ExtResource("12_2i41o")

[node name="Tree152" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1593, 1296)
texture = ExtResource("11_wn1b8")

[node name="Tree150" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1464, 1279)
texture = ExtResource("14_10ent")

[node name="Tree151" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1441, 1347)
texture = ExtResource("11_yn7hb")

[node name="Tree128" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(945, 1343)
texture = ExtResource("11_yn7hb")

[node name="Tree114" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(632, 1339)
texture = ExtResource("11_wn1b8")

[node name="Tree112" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(473, 1337)
texture = ExtResource("14_10ent")

[node name="Tree104" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(20, 1240)
texture = ExtResource("11_wn1b8")

[node name="Tree105" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(85, 1245)
texture = ExtResource("12_2i41o")

[node name="Tree106" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(42, 1288)
texture = ExtResource("14_10ent")

[node name="Tree107" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(107, 1331)
texture = ExtResource("11_yn7hb")

[node name="Tree102" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(193, 1098)
texture = ExtResource("14_10ent")

[node name="Tree108" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(337, 1280)
texture = ExtResource("14_10ent")

[node name="Tree03" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(778, 603)
texture = ExtResource("11_yn7hb")

[node name="Tree04" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1190, 709)
texture = ExtResource("13_lw5om")

[node name="Tree28" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(250, 77)
texture = ExtResource("12_2i41o")

[node name="Tree02" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(839, 584)
texture = ExtResource("11_wn1b8")

[node name="Tree17" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(922, 581)
texture = ExtResource("11_yn7hb")

[node name="Tree18" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(961, 638)
texture = ExtResource("11_wn1b8")

[node name="Tree31" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1061, 647)
texture = ExtResource("11_yn7hb")

[node name="Tree34" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(1085, 711)
texture = ExtResource("14_10ent")

[node name="Tree25" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(926, 672)
texture = ExtResource("12_2i41o")

[node name="Tree29" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(891, 763)
texture = ExtResource("14_10ent")

[node name="Tree63" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(228, 141)
texture = ExtResource("11_yn7hb")

[node name="Tree65" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(291, 139)
texture = ExtResource("14_10ent")

[node name="Tree71" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(287, 203)
texture = ExtResource("11_wn1b8")

[node name="Tree70" type="Sprite2D" parent="Lower_Decorative"]
position = Vector2(250, 232)
texture = ExtResource("11_yn7hb")

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 58.0
text = "MUTE"
script = ExtResource("14_qhhtk")

[connection signal="area_entered" from="Path2D/Train/Area2D" to="Path2D/Train" method="_on_area_2d_area_entered"]
[connection signal="ready" from="Contract_Houses" to="Contract_Houses" method="_on_ready"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
